# spring.application.name=demo
# # Don't change the port
# server.port = 9001
# # for https
# server.forward-headers-strategy=framework 
# jwt.secret=TestSecret123TestSecret123Test12
# jwt.expiration=30000000000


spring.application.name=demo
server.port=9001
server.forward-headers-strategy=framework

# JPA settings (required for Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 database (portal default – DO NOT use MySQL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

